<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap:2rem;
            margin-left: 200px;
            margin-top: 100px;
          
            
        }

        #text {
            width:450px;
            height: 80px;
            border: 5px solid orange;
            font-size: 1.5rem;
            padding: 5px;
        }
       
        #button {
            width:200px;
            height: 50px;
            font-size: 1.2rem;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <div class="container">
        <textarea name="text" id="text" placeholder="Write your text here."></textarea>
        <button type="submit" id="button">Count Vowels</button>
    </div>

    <div class="vowels"></div>

    <script src="./solution-ls5.js"></script>
</body>
</html>